// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BB24DE5C10DA7A3F00E9C588 /* iPhone+OF Static Library */;
		codeSenseManager = CF4D7DFB131C2C15008CFAA3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320613366;
			PBXWorkspaceStateSaveDate = 320613366;
		};
		perUserProjectItems = {
			CF4D7E2A131C3510008CFAA3 /* PBXTextBookmark */ = CF4D7E2A131C3510008CFAA3 /* PBXTextBookmark */;
			CF4D7E2B131C3510008CFAA3 /* PBXTextBookmark */ = CF4D7E2B131C3510008CFAA3 /* PBXTextBookmark */;
			CF4D7E2C131C3510008CFAA3 /* PBXTextBookmark */ = CF4D7E2C131C3510008CFAA3 /* PBXTextBookmark */;
			CF4D7E2D131C3510008CFAA3 /* PBXBookmark */ = CF4D7E2D131C3510008CFAA3 /* PBXBookmark */;
			CF4D7E2E131C3510008CFAA3 /* PBXTextBookmark */ = CF4D7E2E131C3510008CFAA3 /* PBXTextBookmark */;
		};
		sourceControlManager = CF4D7DFA131C2C15008CFAA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	BB24DE5C10DA7A3F00E9C588 /* iPhone+OF Static Library */ = {
		activeExec = 0;
	};
	BB24DEFB10DA7BEF00E9C588 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	BB24DEFC10DA7BEF00E9C588 /* ofBaseApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	BB24DF1010DA7BEF00E9C588 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	BB24E03310DA7C6100E9C588 /* ofxiPhoneApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 1089}";
		};
	};
	CF4D7DFA131C2C15008CFAA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF4D7DFB131C2C15008CFAA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF4D7E2A131C3510008CFAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DF1010DA7BEF00E9C588 /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CF4D7E2B131C3510008CFAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24E03310DA7C6100E9C588 /* ofxiPhoneApp.h */;
		name = "ofxiPhoneApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1089;
		vrLoc = 42;
	};
	CF4D7E2C131C3510008CFAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DEFC10DA7BEF00E9C588 /* ofBaseApp.h */;
		name = "ofBaseApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	CF4D7E2D131C3510008CFAA3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DEFB10DA7BEF00E9C588 /* ofAppRunner.h */;
	};
	CF4D7E2E131C3510008CFAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB24DEFB10DA7BEF00E9C588 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
}
