// !$*UTF8*$!
{
	1A15C10012DA674900762145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	1A15C10112DA674900762145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABE475812691763008D4884 /* Circle.cpp */;
		name = "Circle.cpp: 79";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1162;
		vrLoc = 180;
	};
	1A15C10212DA674900762145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABE475712691763008D4884 /* Circle.h */;
		name = "Circle.h: 35";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	1A15C10312DA674900762145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	1A15C10412DA674900762145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1A15C10512DA674900762145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	1ABE46CF126900C1008D4884 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1ABE4701126900D8008D4884 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1ABE4702126900D8008D4884 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ABE475712691763008D4884 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 868}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1ABE475812691763008D4884 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1027}}";
			sepNavSelRange = "{1342, 0}";
			sepNavVisRange = "{180, 1162}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ABE46CF126900C1008D4884 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 1ABE4702126900D8008D4884 /* Code sense */;
		executables = (
			1ABE46CF126900C1008D4884 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316302808;
			PBXWorkspaceStateSaveDate = 316302808;
		};
		perUserProjectItems = {
			1A15C10012DA674900762145 /* PBXTextBookmark */ = 1A15C10012DA674900762145 /* PBXTextBookmark */;
			1A15C10112DA674900762145 /* PBXTextBookmark */ = 1A15C10112DA674900762145 /* PBXTextBookmark */;
			1A15C10212DA674900762145 /* PBXTextBookmark */ = 1A15C10212DA674900762145 /* PBXTextBookmark */;
			1A15C10312DA674900762145 /* PBXTextBookmark */ = 1A15C10312DA674900762145 /* PBXTextBookmark */;
			1A15C10412DA674900762145 /* PBXTextBookmark */ = 1A15C10412DA674900762145 /* PBXTextBookmark */;
			1A15C10512DA674900762145 /* PBXTextBookmark */ = 1A15C10512DA674900762145 /* PBXTextBookmark */;
		};
		sourceControlManager = 1ABE4701126900D8008D4884 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			1ABE46CF126900C1008D4884 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 891}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 868}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 891}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
}
