// !$*UTF8*$!
{
	1ABE475712691763008D4884 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1ABE475812691763008D4884 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{227, 649}";
		};
	};
	CF3482CC1301F21E009AA99E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABE475812691763008D4884 /* Circle.cpp */;
		name = "Circle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 227;
	};
	CF52168912EA5843001CECD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CF52168A12EA5843001CECD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	CF52168B12EA5843001CECD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABE475712691763008D4884 /* Circle.h */;
		name = "Circle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	CF52169112EA588C001CECD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABE475812691763008D4884 /* Circle.cpp */;
		name = "Circle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 227;
	};
	CFCD4F9B12DE96D3008C3F7D /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CFCD4FCD12DE96E0008C3F7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CFCD4FCE12DE96E0008C3F7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CFCD4F9B12DE96D3008C3F7D /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = CFCD4FCE12DE96E0008C3F7D /* Code sense */;
		executables = (
			CFCD4F9B12DE96D3008C3F7D /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318894596;
			PBXWorkspaceStateSaveDate = 318894596;
		};
		perUserProjectItems = {
			CF3482CC1301F21E009AA99E /* PBXTextBookmark */ = CF3482CC1301F21E009AA99E /* PBXTextBookmark */;
			CF52168912EA5843001CECD4 /* PBXTextBookmark */ = CF52168912EA5843001CECD4 /* PBXTextBookmark */;
			CF52168A12EA5843001CECD4 /* PBXTextBookmark */ = CF52168A12EA5843001CECD4 /* PBXTextBookmark */;
			CF52168B12EA5843001CECD4 /* PBXTextBookmark */ = CF52168B12EA5843001CECD4 /* PBXTextBookmark */;
			CF52169112EA588C001CECD4 /* PBXTextBookmark */ = CF52169112EA588C001CECD4 /* PBXTextBookmark */;
		};
		sourceControlManager = CFCD4FCD12DE96E0008C3F7D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			CFCD4F9B12DE96D3008C3F7D /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 415}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
}
