// !$*UTF8*$!
{
	CF3CBF16135CE57200A56622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	CF3CBF17135CE57200A56622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	CF3CBF28135CE6FD00A56622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3CBF29135CE6FD00A56622 /* Dustlet.java */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	CF3CBF29135CE6FD00A56622 /* Dustlet.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Dustlet.java;
		path = /Users/jhovell/Downloads/Dustlet.java;
		sourceTree = "<absolute>";
	};
	CF3CBF32135D064600A56622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	CF3CBF33135D064600A56622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF3CBF34135D064600A56622 /* Dustlet.java */;
		name = "Dustlet.java: 45";
		rLen = 44;
		rLoc = 1564;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	CF3CBF34135D064600A56622 /* Dustlet.java */ = {
		isa = PBXFileReference;
		name = Dustlet.java;
		path = /Users/jhovell/Downloads/Dustlet.java;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2756}}";
			sepNavSelRange = "{1564, 44}";
			sepNavVisRange = "{0, 1957}";
			sepNavWindowFrame = "{{15, 4}, {679, 874}}";
		};
	};
	CFB75BD312F2245900CBC13C /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CFB75BF612F2247700CBC13C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CFB75BF712F2247700CBC13C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CFB75BD312F2245900CBC13C /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = CFB75BF712F2247700CBC13C /* Code sense */;
		executables = (
			CFB75BD312F2245900CBC13C /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324852685;
			PBXWorkspaceStateSaveDate = 324852685;
		};
		perUserProjectItems = {
			CF3CBF16135CE57200A56622 /* PBXTextBookmark */ = CF3CBF16135CE57200A56622 /* PBXTextBookmark */;
			CF3CBF17135CE57200A56622 /* PBXTextBookmark */ = CF3CBF17135CE57200A56622 /* PBXTextBookmark */;
			CF3CBF28135CE6FD00A56622 /* PBXTextBookmark */ = CF3CBF28135CE6FD00A56622 /* PBXTextBookmark */;
			CF3CBF32135D064600A56622 /* PBXTextBookmark */ = CF3CBF32135D064600A56622 /* PBXTextBookmark */;
			CF3CBF33135D064600A56622 /* PBXTextBookmark */ = CF3CBF33135D064600A56622 /* PBXTextBookmark */;
		};
		sourceControlManager = CFB75BF612F2247700CBC13C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			CFB75BD312F2245900CBC13C /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 635}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1092}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
}
