// !$*UTF8*$!
{
	6688ADFE10B767F5005CDEFB /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	6688AE0610B76814005CDEFB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6688AE0710B76814005CDEFB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6688AE0810B76CCA005CDEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	6688AE0910B76CCA005CDEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	6688AE0A10B76CCA005CDEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	6688AE0B10B76CCA005CDEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	6688AE0C10B76CCA005CDEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	6688AE0D10B76CCA005CDEFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6688ADFE10B767F5005CDEFB /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		codeSenseManager = 6688AE0710B76814005CDEFB /* Code sense */;
		executables = (
			6688ADFE10B767F5005CDEFB /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1471,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280455157;
			PBXWorkspaceStateSaveDate = 280455157;
		};
		perUserProjectItems = {
			6688AE0810B76CCA005CDEFB /* PBXTextBookmark */ = 6688AE0810B76CCA005CDEFB /* PBXTextBookmark */;
			6688AE0910B76CCA005CDEFB /* PBXTextBookmark */ = 6688AE0910B76CCA005CDEFB /* PBXTextBookmark */;
			6688AE0A10B76CCA005CDEFB /* PBXTextBookmark */ = 6688AE0A10B76CCA005CDEFB /* PBXTextBookmark */;
			6688AE0B10B76CCA005CDEFB /* PBXTextBookmark */ = 6688AE0B10B76CCA005CDEFB /* PBXTextBookmark */;
			6688AE0C10B76CCA005CDEFB /* PBXTextBookmark */ = 6688AE0C10B76CCA005CDEFB /* PBXTextBookmark */;
			6688AE0D10B76CCA005CDEFB /* PBXTextBookmark */ = 6688AE0D10B76CCA005CDEFB /* PBXTextBookmark */;
		};
		sourceControlManager = 6688AE0610B76814005CDEFB /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			6688ADFE10B767F5005CDEFB /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1649, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1649, 1470}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1692}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1649, 1041}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
}
