// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			CF13A24F1333FDFD00DE0287 /* emptyExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CF13A24F1333FDFD00DE0287 /* emptyExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* emptyExample */;
		codeSenseManager = CF13A25E1333FE1C00DE0287 /* Code sense */;
		executables = (
			CF13A24F1333FDFD00DE0287 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					436,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322174461;
			PBXWorkspaceStateSaveDate = 322174461;
		};
		perUserProjectItems = {
			CF13A2641333FE3D00DE0287 /* PBXBookmark */ = CF13A2641333FE3D00DE0287 /* PBXBookmark */;
			CF13A2651333FE3D00DE0287 /* PBXTextBookmark */ = CF13A2651333FE3D00DE0287 /* PBXTextBookmark */;
		};
		sourceControlManager = CF13A25D1333FE1C00DE0287 /* Source Control */;
		userBuildSettings = {
		};
	};
	CF13A24F1333FDFD00DE0287 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF13A25D1333FE1C00DE0287 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF13A25E1333FE1C00DE0287 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF13A2641333FE3D00DE0287 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
	};
	CF13A2651333FE3D00DE0287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 155;
	};
	E4D8936C11527B74007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 705}";
		};
	};
}
