// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			CFB75BBA12F223F000CBC13C /* emptyExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CFB75BBA12F223F000CBC13C /* emptyExample */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* emptyExample */;
		codeSenseManager = CFB75BC912F2240E00CBC13C /* Code sense */;
		executables = (
			CFB75BBA12F223F000CBC13C /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322162947;
			PBXWorkspaceStateSaveDate = 322162947;
		};
		perUserProjectItems = {
			CF13A0FF1333D22000DE0287 /* PBXTextBookmark */ = CF13A0FF1333D22000DE0287 /* PBXTextBookmark */;
			CF13A13B1333D59A00DE0287 /* PBXTextBookmark */ = CF13A13B1333D59A00DE0287 /* PBXTextBookmark */;
			CF13A1421333DF6600DE0287 /* PBXBookmark */ = CF13A1421333DF6600DE0287 /* PBXBookmark */;
			CF13A1431333DF6600DE0287 /* PBXBookmark */ = CF13A1431333DF6600DE0287 /* PBXBookmark */;
			CF13A1441333DF6600DE0287 /* PBXTextBookmark */ = CF13A1441333DF6600DE0287 /* PBXTextBookmark */;
			CF13A14C1333E70E00DE0287 /* PlistBookmark */ = CF13A14C1333E70E00DE0287 /* PlistBookmark */;
			CF13A14D1333E70E00DE0287 /* PBXTextBookmark */ = CF13A14D1333E70E00DE0287 /* PBXTextBookmark */;
			CF13A1571333EB7C00DE0287 /* PBXTextBookmark */ = CF13A1571333EB7C00DE0287 /* PBXTextBookmark */;
		};
		sourceControlManager = CFB75BC812F2240E00CBC13C /* Source Control */;
		userBuildSettings = {
		};
	};
	CF13A0F21333D11900DE0287 /* VRand.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	CF13A0F31333D11900DE0287 /* VRand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	CF13A0FF1333D22000DE0287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	CF13A13B1333D59A00DE0287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 4";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	CF13A1421333DF6600DE0287 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8D10DA77E000E9C588 /* Icon.png */;
	};
	CF13A1431333DF6600DE0287 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB24DD8C10DA77E000E9C588 /* Default.png */;
	};
	CF13A1441333DF6600DE0287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF13A0F21333D11900DE0287 /* VRand.cpp */;
		name = "VRand.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	CF13A14C1333E70E00DE0287 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jhovell/Projects/Experiments/openFrameworks/v0062_iphone_FAT/apps/iPhone/Noise_00/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF13A14D1333E70E00DE0287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF13A0F31333D11900DE0287 /* VRand.h */;
		name = "VRand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	CF13A1571333EB7C00DE0287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 41";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1488;
		vrLoc = 87;
	};
	CFB75BBA12F223F000CBC13C /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CFB75BC812F2240E00CBC13C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CFB75BC912F2240E00CBC13C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4D8936C11527B74007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 741}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	E4D8936D11527B74007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {425, 2691}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
}
