// !$*UTF8*$!
{
	665EA3AC10D1775C007D0944 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	665EA3B210D17760007D0944 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	665EA3B310D17760007D0944 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	665EA3DA10D17779007D0944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	665EA3DB10D17779007D0944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	665EA3DC10D17779007D0944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	665EA3FF10D199C3007D0944 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1041}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{1054, 4}, {866, 1174}}";
		};
	};
	665EA40010D199C3007D0944 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1442}}";
			sepNavSelRange = "{465, 386}";
			sepNavVisRange = "{0, 1680}";
		};
	};
	665EA40910D19A96007D0944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665EA3FF10D199C3007D0944 /* Circle.h */;
		name = "Circle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	665EA40A10D19A96007D0944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665EA40010D199C3007D0944 /* Circle.cpp */;
		name = "Circle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	6668F39710D31918001CA587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	6668F3A510D31937001CA587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665EA3FF10D199C3007D0944 /* Circle.h */;
		name = "Circle.h: 18";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	6668F4A610D32143001CA587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665EA40010D199C3007D0944 /* Circle.cpp */;
		name = "Circle.cpp: 26";
		rLen = 386;
		rLoc = 465;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	6668F4A710D32143001CA587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	6668F4A810D32143001CA587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	6668F4A910D32143001CA587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665EA40010D199C3007D0944 /* Circle.cpp */;
		name = "Circle.cpp: 26";
		rLen = 386;
		rLoc = 465;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	6668F4AA10D32143001CA587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	6668F4AB10D32143001CA587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6668F4AC10D32143001CA587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	6668F4AD10D32143001CA587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	6668F4AE10D32143001CA587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 665EA3AC10D1775C007D0944 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
		);
		codeSenseManager = 665EA3B310D17760007D0944 /* Code sense */;
		executables = (
			665EA3AC10D1775C007D0944 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1337,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282271947;
			PBXWorkspaceStateSaveDate = 282271947;
		};
		perUserProjectItems = {
			665EA3DA10D17779007D0944 /* PBXTextBookmark */ = 665EA3DA10D17779007D0944 /* PBXTextBookmark */;
			665EA3DB10D17779007D0944 /* PBXTextBookmark */ = 665EA3DB10D17779007D0944 /* PBXTextBookmark */;
			665EA3DC10D17779007D0944 /* PBXTextBookmark */ = 665EA3DC10D17779007D0944 /* PBXTextBookmark */;
			665EA40910D19A96007D0944 /* PBXTextBookmark */ = 665EA40910D19A96007D0944 /* PBXTextBookmark */;
			665EA40A10D19A96007D0944 /* PBXTextBookmark */ = 665EA40A10D19A96007D0944 /* PBXTextBookmark */;
			6668F39710D31918001CA587 /* PBXTextBookmark */ = 6668F39710D31918001CA587 /* PBXTextBookmark */;
			6668F3A510D31937001CA587 /* PBXTextBookmark */ = 6668F3A510D31937001CA587 /* PBXTextBookmark */;
			6668F4A610D32143001CA587 /* PBXTextBookmark */ = 6668F4A610D32143001CA587 /* PBXTextBookmark */;
			6668F4A710D32143001CA587 /* PBXTextBookmark */ = 6668F4A710D32143001CA587 /* PBXTextBookmark */;
			6668F4A810D32143001CA587 /* PBXTextBookmark */ = 6668F4A810D32143001CA587 /* PBXTextBookmark */;
			6668F4A910D32143001CA587 /* PBXTextBookmark */ = 6668F4A910D32143001CA587 /* PBXTextBookmark */;
			6668F4AA10D32143001CA587 /* PBXTextBookmark */ = 6668F4AA10D32143001CA587 /* PBXTextBookmark */;
			6668F4AB10D32143001CA587 /* PBXTextBookmark */ = 6668F4AB10D32143001CA587 /* PBXTextBookmark */;
			6668F4AC10D32143001CA587 /* PBXTextBookmark */ = 6668F4AC10D32143001CA587 /* PBXTextBookmark */;
			6668F4AD10D32143001CA587 /* PBXTextBookmark */ = 6668F4AD10D32143001CA587 /* PBXTextBookmark */;
			6668F4AE10D32143001CA587 /* PBXTextBookmark */ = 6668F4AE10D32143001CA587 /* PBXTextBookmark */;
		};
		sourceControlManager = 665EA3B210D17760007D0944 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			665EA3AC10D1775C007D0944 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1041}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1041}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1515, 1041}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{488, 392}, {954, 786}}";
		};
	};
}
