<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 02 12:11:27 PDT 2012 -->
<TITLE>
rotaryinterfacebuild (Javadocs: RotaryInterface)
</TITLE>

<META NAME="date" CONTENT="2012-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../rotaryinterfacebuild/package-summary.html" target="classFrame">rotaryinterfacebuild</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RotaryInterfaceBuild.html" title="class in rotaryinterfacebuild" target="classFrame">RotaryInterfaceBuild</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
