<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 02 12:11:27 PDT 2012 -->
<TITLE>
Index (Javadocs: RotaryInterface)
</TITLE>

<META NAME="date" CONTENT="2012-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: RotaryInterface)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#addListener(java.lang.Object)"><B>addListener(Object)</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#available()"><B>available()</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#buffer(int)"><B>buffer(int)</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#bufferUntil(int)"><B>bufferUntil(int)</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/RotaryEvent.html#channel()"><B>channel()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryEvent.html" title="class in edu.exploratorium.rotary">RotaryEvent</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#clear()"><B>clear()</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#databits"><B>databits</B></A> - 
Variable in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#dispose()"><B>dispose()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>Called by PApplet.
<DT><A HREF="./edu/exploratorium/rotary/RotaryKeyboard.html#dispose()"><B>dispose()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryKeyboard.html" title="class in edu.exploratorium.rotary">RotaryKeyboard</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotarySerial.html#dispose()"><B>dispose()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotarySerial.html" title="class in edu.exploratorium.rotary">RotarySerial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#dispose()"><B>dispose()</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>Used by PApplet to shut things down.
<DT><A HREF="./rotaryinterfacebuild/RotaryInterfaceBuild.html#draw()"><B>draw()</B></A> - 
Method in class rotaryinterfacebuild.<A HREF="./rotaryinterfacebuild/RotaryInterfaceBuild.html" title="class in rotaryinterfacebuild">RotaryInterfaceBuild</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/package-summary.html"><B>edu.exploratorium.rotary</B></A> - package edu.exploratorium.rotary<DD>&nbsp;<DT><A HREF="./edu/exploratorium/rotary/serial/package-summary.html"><B>edu.exploratorium.rotary.serial</B></A> - package edu.exploratorium.rotary.serial<DD>&nbsp;<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#errorMessage(java.lang.String, java.lang.Throwable)"><B>errorMessage(String, Throwable)</B></A> - 
Static method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>General error reporting, all corraled here just in case
 I think of something slightly more intelligent to do.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getAccel()"><B>getAccel()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>The acceleration determines how quickly the software speed approaches
 the values reported by the encoder hardware.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getDispatchOutOfRange()"><B>getDispatchOutOfRange()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>Dispatch values outside of rotary range.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getInertia()"><B>getInertia()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>Inertia determines how quickly the software speed returns to 0.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getInputCurve()"><B>getInputCurve()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>The input curve determines how much more (or less) of an effect
 encoder hardware speed values have as they approach the max values.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getOutOfRangeValue()"><B>getOutOfRangeValue()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>Get the out-of-range value reported in the current frame,
 if it exists, for the default encoder (encoder on channel 0).
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getOutOfRangeValueByChannel(int)"><B>getOutOfRangeValueByChannel(int)</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>Get the out-of-range value reported in the current frame,
 if it exists, for the encoder on the specified channel.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getOutOfRangeValues()"><B>getOutOfRangeValues()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>Get any out-of-range values reported in the current frame.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getRawInputs()"><B>getRawInputs()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>Get the most recent raw values generated by the encoder hardware.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>Get the calculated speed for the default encoder
 (encoder on channel 0).
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getSpeedByChannel(int)"><B>getSpeedByChannel(int)</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>Get the calculated speed for the encoder on the specified channel.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getSpeeds()"><B>getSpeeds()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>Get the calculated speeds for all encoders.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#getStopThold()"><B>getStopThold()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>When speed falls below the stop threshold, the software speed resets to 0.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#input"><B>input</B></A> - 
Variable in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/RotaryKeyboard.html#keyEvent(java.awt.event.KeyEvent)"><B>keyEvent(KeyEvent)</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryKeyboard.html" title="class in edu.exploratorium.rotary">RotaryKeyboard</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#last()"><B>last()</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#lastChar()"><B>lastChar()</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#list()"><B>list()</B></A> - 
Static method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./rotaryinterfacebuild/RotaryInterfaceBuild.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class rotaryinterfacebuild.<A HREF="./rotaryinterfacebuild/RotaryInterfaceBuild.html" title="class in rotaryinterfacebuild">RotaryInterfaceBuild</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./rotaryinterfacebuild/RotaryInterfaceBuild.html#onRotaryEvent(edu.exploratorium.rotary.RotaryEvent)"><B>onRotaryEvent(RotaryEvent)</B></A> - 
Method in class rotaryinterfacebuild.<A HREF="./rotaryinterfacebuild/RotaryInterfaceBuild.html" title="class in rotaryinterfacebuild">RotaryInterfaceBuild</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryEvent.html#OUT_OF_ROTARY_RANGE"><B>OUT_OF_ROTARY_RANGE</B></A> - 
Static variable in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryEvent.html" title="class in edu.exploratorium.rotary">RotaryEvent</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#output"><B>output</B></A> - 
Variable in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#parity"><B>parity</B></A> - 
Variable in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#port"><B>port</B></A> - 
Variable in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#pre()"><B>pre()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>Called by PApplet.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#rate"><B>rate</B></A> - 
Variable in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryEvent.html#rawValue()"><B>rawValue()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryEvent.html" title="class in edu.exploratorium.rotary">RotaryEvent</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#read()"><B>read()</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#readBytes()"><B>readBytes()</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#readBytes(byte[])"><B>readBytes(byte[])</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>Advanced
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#readBytesUntil(int)"><B>readBytesUntil(int)</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#readBytesUntil(int, byte[])"><B>readBytesUntil(int, byte[])</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>Advanced
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#readChar()"><B>readChar()</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#readString()"><B>readString()</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#readStringUntil(int)"><B>readStringUntil(int)</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryEvent.html#ROTARY_CHANGE"><B>ROTARY_CHANGE</B></A> - 
Static variable in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryEvent.html" title="class in edu.exploratorium.rotary">RotaryEvent</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryEvent.html" title="class in edu.exploratorium.rotary"><B>RotaryEvent</B></A> - Class in <A HREF="./edu/exploratorium/rotary/package-summary.html">edu.exploratorium.rotary</A><DD>&nbsp;<DT><A HREF="./edu/exploratorium/rotary/RotaryEvent.html#RotaryEvent(int, float, int, int)"><B>RotaryEvent(int, float, int, int)</B></A> - 
Constructor for class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryEvent.html" title="class in edu.exploratorium.rotary">RotaryEvent</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary"><B>RotaryInterface</B></A> - Class in <A HREF="./edu/exploratorium/rotary/package-summary.html">edu.exploratorium.rotary</A><DD>
 An interface for easily accessing data from one or more rotary encoders,
 using Ray Gruenig's rotary encoder Arduino program.<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#RotaryInterface(processing.core.PApplet)"><B>RotaryInterface(PApplet)</B></A> - 
Constructor for class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>This constructor signature creates a RotaryInterface with default settings.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#RotaryInterface(processing.core.PApplet, boolean)"><B>RotaryInterface(PApplet, boolean)</B></A> - 
Constructor for class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>This constructor signature creates a RotaryInterface with the option to
 specify serial or keyboard emulator rotary encoder hardware.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#RotaryInterface(processing.core.PApplet, boolean, java.lang.Object)"><B>RotaryInterface(PApplet, boolean, Object)</B></A> - 
Constructor for class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>This constructor signature creates a RotaryInterface with a
 serial/keyboard emulator option, and also specifies a scope for the
 <A HREF="./edu/exploratorium/rotary/RotaryInterface.html#ROTARY_EVENT_CALLBACK_NAME"><CODE>RotaryInterface.ROTARY_EVENT_CALLBACK_NAME</CODE></A> callback method.
<DT><A HREF="./rotaryinterfacebuild/package-summary.html"><B>rotaryinterfacebuild</B></A> - package rotaryinterfacebuild<DD>&nbsp;<DT><A HREF="./rotaryinterfacebuild/RotaryInterfaceBuild.html" title="class in rotaryinterfacebuild"><B>RotaryInterfaceBuild</B></A> - Class in <A HREF="./rotaryinterfacebuild/package-summary.html">rotaryinterfacebuild</A><DD>&nbsp;<DT><A HREF="./rotaryinterfacebuild/RotaryInterfaceBuild.html#RotaryInterfaceBuild()"><B>RotaryInterfaceBuild()</B></A> - 
Constructor for class rotaryinterfacebuild.<A HREF="./rotaryinterfacebuild/RotaryInterfaceBuild.html" title="class in rotaryinterfacebuild">RotaryInterfaceBuild</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryKeyboard.html" title="class in edu.exploratorium.rotary"><B>RotaryKeyboard</B></A> - Class in <A HREF="./edu/exploratorium/rotary/package-summary.html">edu.exploratorium.rotary</A><DD>&nbsp;<DT><A HREF="./edu/exploratorium/rotary/RotarySerial.html" title="class in edu.exploratorium.rotary"><B>RotarySerial</B></A> - Class in <A HREF="./edu/exploratorium/rotary/package-summary.html">edu.exploratorium.rotary</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial"><B>Serial</B></A> - Class in <A HREF="./edu/exploratorium/rotary/serial/package-summary.html">edu.exploratorium.rotary.serial</A><DD>&nbsp;<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#Serial(processing.core.PApplet)"><B>Serial(PApplet)</B></A> - 
Constructor for class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#Serial(processing.core.PApplet, int)"><B>Serial(PApplet, int)</B></A> - 
Constructor for class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#Serial(processing.core.PApplet, java.lang.String, int)"><B>Serial(PApplet, String, int)</B></A> - 
Constructor for class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#Serial(processing.core.PApplet, java.lang.String)"><B>Serial(PApplet, String)</B></A> - 
Constructor for class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#Serial(processing.core.PApplet, java.lang.String, int, char, int, float)"><B>Serial(PApplet, String, int, char, int, float)</B></A> - 
Constructor for class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotarySerial.html#serialEvent(edu.exploratorium.rotary.serial.Serial)"><B>serialEvent(Serial)</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotarySerial.html" title="class in edu.exploratorium.rotary">RotarySerial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#serialEvent(SerialPortEvent)"><B>serialEvent(SerialPortEvent)</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#setAccel(float)"><B>setAccel(float)</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#setDispatchOutOfRange(boolean)"><B>setDispatchOutOfRange(boolean)</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#setDTR(boolean)"><B>setDTR(boolean)</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>Set the DTR line.
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#setInertia(float)"><B>setInertia(float)</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#setInputCurve(float)"><B>setInputCurve(float)</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#setProperties(java.util.Properties)"><B>setProperties(Properties)</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryInterface.html#setStopThold(float)"><B>setStopThold(float)</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryInterface.html" title="class in edu.exploratorium.rotary">RotaryInterface</A>
<DD>&nbsp;
<DT><A HREF="./rotaryinterfacebuild/RotaryInterfaceBuild.html#setup()"><B>setup()</B></A> - 
Method in class rotaryinterfacebuild.<A HREF="./rotaryinterfacebuild/RotaryInterfaceBuild.html" title="class in rotaryinterfacebuild">RotaryInterfaceBuild</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryEvent.html#speed()"><B>speed()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryEvent.html" title="class in edu.exploratorium.rotary">RotaryEvent</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#stop()"><B>stop()</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#stopbits"><B>stopbits</B></A> - 
Variable in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/RotaryEvent.html#toString()"><B>toString()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryEvent.html" title="class in edu.exploratorium.rotary">RotaryEvent</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/RotaryEvent.html#type()"><B>type()</B></A> - 
Method in class edu.exploratorium.rotary.<A HREF="./edu/exploratorium/rotary/RotaryEvent.html" title="class in edu.exploratorium.rotary">RotaryEvent</A>
<DD>The event type.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#write(int)"><B>write(int)</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>Advanced
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
<DT><A HREF="./edu/exploratorium/rotary/serial/Serial.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class edu.exploratorium.rotary.serial.<A HREF="./edu/exploratorium/rotary/serial/Serial.html" title="class in edu.exploratorium.rotary.serial">Serial</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library RotaryInterface by Eric Socolofsky. (c) 2012
</BODY>
</HTML>
