// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CherryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 618}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D3623250D0F684500981E51 /* CherryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{777, 659}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cherry */ = {
		activeExec = 0;
		executables = (
			CF52153512EA1DA8001CECD4 /* Cherry */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CF52153512EA1DA8001CECD4 /* Cherry */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cherry */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cherry */,
		);
		codeSenseManager = CF52161B12EA1DCC001CECD4 /* Code sense */;
		executables = (
			CF52153512EA1DA8001CECD4 /* Cherry */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1046,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1006,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317332904;
			PBXWorkspaceStateSaveDate = 317332904;
		};
		perUserProjectItems = {
			CF52160F12EA1DCC001CECD4 /* PBXTextBookmark */ = CF52160F12EA1DCC001CECD4 /* PBXTextBookmark */;
			CF52161012EA1DCC001CECD4 /* PBXTextBookmark */ = CF52161012EA1DCC001CECD4 /* PBXTextBookmark */;
			CF52161112EA1DCC001CECD4 /* PlistBookmark */ = CF52161112EA1DCC001CECD4 /* PlistBookmark */;
			CF52162B12EA3677001CECD4 /* PBXTextBookmark */ = CF52162B12EA3677001CECD4 /* PBXTextBookmark */;
			CF52165212EA546E001CECD4 /* PBXTextBookmark */ = CF52165212EA546E001CECD4 /* PBXTextBookmark */;
			CF5216A412EA5B51001CECD4 /* PBXTextBookmark */ = CF5216A412EA5B51001CECD4 /* PBXTextBookmark */;
			CF5216A512EA5B51001CECD4 /* XCBuildMessageTextBookmark */ = CF5216A512EA5B51001CECD4 /* XCBuildMessageTextBookmark */;
			CF5216A712EA5F8A001CECD4 /* PBXTextBookmark */ = CF5216A712EA5F8A001CECD4 /* PBXTextBookmark */;
		};
		sourceControlManager = CF52161A12EA1DCC001CECD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cherry_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CF52153512EA1DA8001CECD4 /* Cherry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cherry;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF52160F12EA1DCC001CECD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cherry_Prefix.pch */;
		name = "Cherry_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CF52161012EA1DCC001CECD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	CF52161112EA1DCC001CECD4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cherry-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jhovell/Projects/Experiments/iOS_Primer/Cherry/Cherry-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF52161A12EA1DCC001CECD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF52161B12EA1DCC001CECD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF52162412EA2276001CECD4 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 618}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	CF52162512EA2276001CECD4 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 884}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	CF52162B12EA3677001CECD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CherryAppDelegate.h */;
		name = "CherryAppDelegate.h: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	CF52165212EA546E001CECD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CherryAppDelegate.m */;
		name = "CherryAppDelegate.m: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	CF5216A412EA5B51001CECD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF52162412EA2276001CECD4 /* MyViewController.h */;
		name = "MyViewController.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	CF5216A512EA5B51001CECD4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'backgroundColor' in something not a structure or union";
		fRef = CF52162512EA2276001CECD4 /* MyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	CF5216A712EA5F8A001CECD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF52162512EA2276001CECD4 /* MyViewController.m */;
		name = "MyViewController.m: 44";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
}
