// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CherryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {548, 601}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	1D3623250D0F684500981E51 /* CherryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 923}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 2349}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cherry */ = {
		activeExec = 0;
		executables = (
			CF52153512EA1DA8001CECD4 /* Cherry */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CF52153512EA1DA8001CECD4 /* Cherry */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cherry */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cherry */,
		);
		codeSenseManager = CF52161B12EA1DCC001CECD4 /* Code sense */;
		executables = (
			CF52153512EA1DA8001CECD4 /* Cherry */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1063,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1006,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320352057;
			PBXWorkspaceStateSaveDate = 320352057;
		};
		perUserProjectItems = {
			CF4D7E1F131C3510008CFAA3 /* PBXTextBookmark */ = CF4D7E1F131C3510008CFAA3 /* PBXTextBookmark */;
			CF52161112EA1DCC001CECD4 /* PlistBookmark */ = CF52161112EA1DCC001CECD4 /* PlistBookmark */;
			CF77F3C113033FEA007C438F /* PBXTextBookmark */ = CF77F3C113033FEA007C438F /* PBXTextBookmark */;
			CF7F749C12FB9E0500FD3189 /* PBXTextBookmark */ = CF7F749C12FB9E0500FD3189 /* PBXTextBookmark */;
			CF7F74BF12FC785500FD3189 /* PBXTextBookmark */ = CF7F74BF12FC785500FD3189 /* PBXTextBookmark */;
			CF7F74C012FC785500FD3189 /* PBXTextBookmark */ = CF7F74C012FC785500FD3189 /* PBXTextBookmark */;
			CFB75C0D12F22D6800CBC13C /* PBXTextBookmark */ = CFB75C0D12F22D6800CBC13C /* PBXTextBookmark */;
			CFB75C0E12F22D6800CBC13C /* PBXTextBookmark */ = CFB75C0E12F22D6800CBC13C /* PBXTextBookmark */;
		};
		sourceControlManager = CF52161A12EA1DCC001CECD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 601}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cherry_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	CF4D7E1F131C3510008CFAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CherryAppDelegate.m */;
		name = "CherryAppDelegate.m: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 2349;
		vrLoc = 0;
	};
	CF52153512EA1DA8001CECD4 /* Cherry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cherry;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF52161112EA1DCC001CECD4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cherry-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jhovell/Projects/Experiments/iOS_Primer/Cherry/Cherry-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CF52161A12EA1DCC001CECD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF52161B12EA1DCC001CECD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF52162412EA2276001CECD4 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 591}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	CF52162512EA2276001CECD4 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1105}}";
			sepNavSelRange = "{2247, 0}";
			sepNavVisRange = "{1194, 733}";
		};
	};
	CF77F3C113033FEA007C438F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CherryAppDelegate.m */;
		name = "CherryAppDelegate.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	CF7F749C12FB9E0500FD3189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CherryAppDelegate.h */;
		name = "CherryAppDelegate.h: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	CF7F74BF12FC785500FD3189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF52162412EA2276001CECD4 /* MyViewController.h */;
		name = "MyViewController.h: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	CF7F74C012FC785500FD3189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF52162512EA2276001CECD4 /* MyViewController.m */;
		name = "MyViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	CFB75C0D12F22D6800CBC13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cherry_Prefix.pch */;
		name = "Cherry_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	CFB75C0E12F22D6800CBC13C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
}
