// !$*UTF8*$!
{
	1A3B48C3135EB6EF002ACD88 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1A3B48E4135EB702002ACD88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	1A3B48E5135EB702002ACD88 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	1A3B48EC135EB702002ACD88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A3B48ED135EB702002ACD88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A3B48EE135FB5C1002ACD88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A3B48C3135EB6EF002ACD88 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		codeSenseManager = 1A3B48ED135EB702002ACD88 /* Code sense */;
		executables = (
			1A3B48C3135EB6EF002ACD88 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1116,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324974319;
			PBXWorkspaceStateSaveDate = 324974319;
		};
		perUserProjectItems = {
			1A3B48E4135EB702002ACD88 /* PBXTextBookmark */ = 1A3B48E4135EB702002ACD88 /* PBXTextBookmark */;
			1A3B48E5135EB702002ACD88 /* PBXBookmark */ = 1A3B48E5135EB702002ACD88 /* PBXBookmark */;
			1A3B48EE135FB5C1002ACD88 /* PBXTextBookmark */ = 1A3B48EE135FB5C1002ACD88 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A3B48EC135EB702002ACD88 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			1A3B48C3135EB6EF002ACD88 /* emptyExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1294, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
}
