// !$*UTF8*$!
{
	1ABE46961268FC74008D4884 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1ABE46B61268FC76008D4884 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1ABE46B71268FC76008D4884 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ABE4760126917EE008D4884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */;
		name = "ofAppRunner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	1ABE4761126917EE008D4884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	1ABE4762126917EE008D4884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */;
		name = "ofAppGlutWindow.cpp: 51";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1721;
		vrLoc = 13134;
	};
	1ABE4764126917EE008D4884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665EA40010D199C3007D0944 /* Circle.cpp */;
		name = "Circle.cpp: 1";
		rLen = 1631;
		rLoc = 0;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	1ABE4765126917EE008D4884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665EA3FF10D199C3007D0944 /* Circle.h */;
		name = "Circle.h: 27";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	1ABE47AB12691A16008D4884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 249;
		rLoc = 160;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1ABE47AC12691A16008D4884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 47;
		rLoc = 57;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	1ABE47AD12691A16008D4884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1AE3BAD512DA65CE003BDF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	665EA3FF10D199C3007D0944 /* Circle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 891}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	665EA40010D199C3007D0944 /* Circle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 1313}}";
			sepNavSelRange = "{0, 1631}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 7423}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{13134, 1721}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1659}";
		};
	};
	E446641D0F5B1CFD005D0BF0 /* ofAppRunner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1ABE46961268FC74008D4884 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		codeSenseManager = 1ABE46B71268FC76008D4884 /* Code sense */;
		executables = (
			1ABE46961268FC74008D4884 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1179,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316302787;
			PBXWorkspaceStateSaveDate = 316302787;
		};
		perUserProjectItems = {
			1ABE4760126917EE008D4884 /* PBXTextBookmark */ = 1ABE4760126917EE008D4884 /* PBXTextBookmark */;
			1ABE4761126917EE008D4884 /* PBXTextBookmark */ = 1ABE4761126917EE008D4884 /* PBXTextBookmark */;
			1ABE4762126917EE008D4884 /* PBXTextBookmark */ = 1ABE4762126917EE008D4884 /* PBXTextBookmark */;
			1ABE4764126917EE008D4884 /* PBXTextBookmark */ = 1ABE4764126917EE008D4884 /* PBXTextBookmark */;
			1ABE4765126917EE008D4884 /* PBXTextBookmark */ = 1ABE4765126917EE008D4884 /* PBXTextBookmark */;
			1ABE47AB12691A16008D4884 /* PBXTextBookmark */ = 1ABE47AB12691A16008D4884 /* PBXTextBookmark */;
			1ABE47AC12691A16008D4884 /* PBXTextBookmark */ = 1ABE47AC12691A16008D4884 /* PBXTextBookmark */;
			1ABE47AD12691A16008D4884 /* PBXTextBookmark */ = 1ABE47AD12691A16008D4884 /* PBXTextBookmark */;
			1AE3BAD512DA65CE003BDF33 /* PBXTextBookmark */ = 1AE3BAD512DA65CE003BDF33 /* PBXTextBookmark */;
		};
		sourceControlManager = 1ABE46B61268FC76008D4884 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			1ABE46961268FC74008D4884 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 891}}";
			sepNavSelRange = "{160, 249}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 891}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 891}}";
			sepNavSelRange = "{57, 47}";
			sepNavVisRange = "{0, 282}";
		};
	};
}
