// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Noise */ = {
		activeExec = 0;
		executables = (
			CF13A1AD1333F9A900DE0287 /* Noise */,
		);
	};
	28D7ACF70DDB3853001CB0EB /* NoiseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CF13A1AD1333F9A900DE0287 /* Noise */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Noise */;
		codeSenseManager = CF13A1B91333F9C200DE0287 /* Code sense */;
		executables = (
			CF13A1AD1333F9A900DE0287 /* Noise */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1079,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322173353;
			PBXWorkspaceStateSaveDate = 322173353;
		};
		perUserProjectItems = {
			CF13A23A1333FDDB00DE0287 /* PBXTextBookmark */ = CF13A23A1333FDDB00DE0287 /* PBXTextBookmark */;
			CF13A23B1333FDDB00DE0287 /* PBXTextBookmark */ = CF13A23B1333FDDB00DE0287 /* PBXTextBookmark */;
			CF13A23C1333FDDB00DE0287 /* PBXTextBookmark */ = CF13A23C1333FDDB00DE0287 /* PBXTextBookmark */;
			CF13A23D1333FDDB00DE0287 /* PBXBookmark */ = CF13A23D1333FDDB00DE0287 /* PBXBookmark */;
			CF13A23E1333FDDB00DE0287 /* PlistBookmark */ = CF13A23E1333FDDB00DE0287 /* PlistBookmark */;
		};
		sourceControlManager = CF13A1B81333F9C200DE0287 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	32CA4F630368D1EE00C91783 /* Noise_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	CF13A1AD1333F9A900DE0287 /* Noise */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Noise;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CF13A1B81333F9C200DE0287 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CF13A1B91333F9C200DE0287 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CF13A23A1333FDDB00DE0287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoiseViewController.m */;
		name = "NoiseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	CF13A23B1333FDDB00DE0287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	CF13A23C1333FDDB00DE0287 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Noise_Prefix.pch */;
		name = "Noise_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	CF13A23D1333FDDB00DE0287 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Noise-Info.plist */;
	};
	CF13A23E1333FDDB00DE0287 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Noise-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jhovell/Projects/Experiments/iOS_Primer/Noise/Noise-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
