/* $Id: colors.css,v 1.8 2010/11/26 11:00:37 webchick Exp $ */

/* ---------- Color Module Styles ----------- */

body {
  background-color: #292929;
  color: #ffffff;
}
#page-wrapper,
#main,
body.overlay {
  background-color: #ffffff;
  color: #3b3b3b;
}
#main-menu-links li a.active,
#main-menu-links li.active-trail a {
  background: #ffffff;
}
.tabs ul.primary li a.active {
  background-color: #ffffff;
}
.tabs ul.primary li.active a {
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
#header {
  background-color: #b9c6aa;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#32411b), to(#b9c6aa));
  background-image: -moz-linear-gradient(-90deg, #32411b, #b9c6aa);
}
a {
  color: #0070b3;
}
a:hover,
a:focus {
  color: #008ee2;
}
a:active {
  color: #22adff;
}
.sidebar .block {
  background-color: #f6f6f2;
  border-color: #f9f9f9;
}
#footer-wrapper {
  background: #292929;
}
.region-header,
.region-header a,
.region-header li a.active,
#name-and-slogan,
#name-and-slogan a,
#secondary-menu-links li a {
  color: #fffeff;
}
