<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 02 12:11:25 PDT 2012 -->
<TITLE>
RotaryInterface (Javadocs: RotaryInterface)
</TITLE>

<META NAME="date" CONTENT="2012-07-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotaryInterface (Javadocs: RotaryInterface)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/exploratorium/rotary/RotaryEvent.html" title="class in edu.exploratorium.rotary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/exploratorium/rotary/RotaryKeyboard.html" title="class in edu.exploratorium.rotary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/exploratorium/rotary/RotaryInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotaryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.exploratorium.rotary</FONT>
<BR>
Class RotaryInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>edu.exploratorium.rotary.RotaryInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RotaryInterface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 An interface for easily accessing data from one or more rotary encoders,
 using Ray Gruenig's rotary encoder Arduino program.
 </p><p>
 To use, create a RotaryInterface instance, and either 
 listen for rotary encoder speed updates via a <tt>onRotaryEvent()</tt> method,
 or request the most recent rotary encoder speed directly via <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getSpeed()"><CODE>getSpeed()</CODE></A>.
 </p><p>
 This library supports up to four rotary encoders simultaneously,
 though the Arduino library currently supports only one.
 When multiple rotary encoders are supported by the hardware,
 they can be accessed independently via their channel id,
 which is passed as a parameter to your <tt>onRotaryEvent()</tt> method.
 </p><p>
 The 'feel' of the encoders can be adjusted via the <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#setInputCurve(float)"><CODE>setInputCurve(float)</CODE></A>, 
 <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#setAccel(float)"><CODE>setAccel(float)</CODE></A>, <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#setInertia(float)"><CODE>setInertia(float)</CODE></A>, and <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#setStopThold(float)"><CODE>setStopThold(float)</CODE></A> methods.
 </p><p>
 Example:
 <pre>
        void setup () {
                size(400, 400);
                rotaryInterface = new RotaryInterface(this, true);
        }
 
        void draw () {
                // access speed directly, or create an onRotaryEvent method
                //to receive speed updates as they're available
                float spinSpeed = rotaryInterface.getSpeed();
        }
 
        void onRotaryEvent (float speed, int channel) {
                println("Speed:"+speed+"; channel:"+channel);
        }
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>esocolofsky</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#RotaryInterface(processing.core.PApplet)">RotaryInterface</A></B>(processing.core.PApplet&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor signature creates a RotaryInterface with default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#RotaryInterface(processing.core.PApplet, boolean)">RotaryInterface</A></B>(processing.core.PApplet&nbsp;p,
                boolean&nbsp;serial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor signature creates a RotaryInterface with the option to
 specify serial or keyboard emulator rotary encoder hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#RotaryInterface(processing.core.PApplet, boolean, java.lang.Object)">RotaryInterface</A></B>(processing.core.PApplet&nbsp;p,
                boolean&nbsp;serial,
                java.lang.Object&nbsp;eventHandlerScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor signature creates a RotaryInterface with a
 serial/keyboard emulator option, and also specifies a scope for the
 <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#ROTARY_EVENT_CALLBACK_NAME"><CODE>ROTARY_EVENT_CALLBACK_NAME</CODE></A> callback method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getAccel()">getAccel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The acceleration determines how quickly the software speed approaches
 the values reported by the encoder hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getDispatchOutOfRange()">getDispatchOutOfRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch values outside of rotary range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getInertia()">getInertia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inertia determines how quickly the software speed returns to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getInputCurve()">getInputCurve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input curve determines how much more (or less) of an effect
 encoder hardware speed values have as they approach the max values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getOutOfRangeValue()">getOutOfRangeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the out-of-range value reported in the current frame,
 if it exists, for the default encoder (encoder on channel 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getOutOfRangeValueByChannel(int)">getOutOfRangeValueByChannel</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the out-of-range value reported in the current frame,
 if it exists, for the encoder on the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getOutOfRangeValues()">getOutOfRangeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get any out-of-range values reported in the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getRawInputs()">getRawInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the most recent raw values generated by the encoder hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the calculated speed for the default encoder
 (encoder on channel 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getSpeedByChannel(int)">getSpeedByChannel</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the calculated speed for the encoder on the specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getSpeeds()">getSpeeds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the calculated speeds for all encoders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#getStopThold()">getStopThold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When speed falls below the stop threshold, the software speed resets to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#pre()">pre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#setAccel(float)">setAccel</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#setDispatchOutOfRange(boolean)">setDispatchOutOfRange</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#setInertia(float)">setInertia</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#setInputCurve(float)">setInputCurve</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#setStopThold(float)">setStopThold</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RotaryInterface(processing.core.PApplet)"><!-- --></A><H3>
RotaryInterface</H3>
<PRE>
public <B>RotaryInterface</B>(processing.core.PApplet&nbsp;p)</PRE>
<DL>
<DD>This constructor signature creates a RotaryInterface with default settings.
 Suitable when using rotary encoder hardware emulating keystrokes,
 in a Processing IDE project.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Reference to the host PApplet.</DL>
</DL>
<HR>

<A NAME="RotaryInterface(processing.core.PApplet, boolean)"><!-- --></A><H3>
RotaryInterface</H3>
<PRE>
public <B>RotaryInterface</B>(processing.core.PApplet&nbsp;p,
                       boolean&nbsp;serial)</PRE>
<DL>
<DD>This constructor signature creates a RotaryInterface with the option to
 specify serial or keyboard emulator rotary encoder hardware.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Reference to the host PApplet.<DD><CODE>serial</CODE> - <tt>true</tt> to specify that the rotary encoder hardware
                                        will transmit values via a serial port.</DL>
</DL>
<HR>

<A NAME="RotaryInterface(processing.core.PApplet, boolean, java.lang.Object)"><!-- --></A><H3>
RotaryInterface</H3>
<PRE>
public <B>RotaryInterface</B>(processing.core.PApplet&nbsp;p,
                       boolean&nbsp;serial,
                       java.lang.Object&nbsp;eventHandlerScope)</PRE>
<DL>
<DD>This constructor signature creates a RotaryInterface with a
 serial/keyboard emulator option, and also specifies a scope for the
 <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#ROTARY_EVENT_CALLBACK_NAME"><CODE>ROTARY_EVENT_CALLBACK_NAME</CODE></A> callback method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Reference to the host PApplet.<DD><CODE>serial</CODE> - <tt>true</tt> to specify that the rotary encoder hardware
                                        will transmit values via a serial port.<DD><CODE>eventHandlerScope</CODE> - Scope for the <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#ROTARY_EVENT_CALLBACK_NAME"><CODE>ROTARY_EVENT_CALLBACK_NAME</CODE></A> callback method.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public float <B>getSpeed</B>()</PRE>
<DL>
<DD>Get the calculated speed for the default encoder
 (encoder on channel 0).
<P>
<DD><DL>
<script type="text/javascript">
<!--
document.getElementsByTagName('html')[0].className = 'isjs';function toggle(dt) { var display, dd=dt; do{ dd = dd.nextSibling } while(dd.tagName!='DD'); toOpen =!dd.style.display;dd.style.display = toOpen? 'block':''; dt.getElementsByTagName('span')[0].innerHTML  = toOpen? '-':'+' ; }
-->
</script>
<div id="test" class="toggleList example"><dl><dt onclick="toggle(this);"><span>+</span>Example</dt><dd><pre>import processing.serial.*;
import edu.exploratorium.rotary.serial.*;
import edu.exploratorium.rotary.*;

RotaryInterface rotaryInterface;

float y = 0f;

void setup () {
  size(400, 400);
  rotaryInterface = new RotaryInterface(this);
  smooth();
  
  frameRate(30);
  background(0);
}

void draw () {
  fill(0, 50);
  rect(0, 0, width, height);
  
  float spinSpeed = rotaryInterface.getSpeed();
  y += height*spinSpeed;
  while (y > height) {
    y -= height;
  }
  while (y < 0) {
    y += height;
  }
  
  noStroke();
  fill(255);
  rect(0, y, width, 50);
}
</pre></dd></dl></div></DL>
</DD>
</DL>
<HR>

<A NAME="getSpeedByChannel(int)"><!-- --></A><H3>
getSpeedByChannel</H3>
<PRE>
public float <B>getSpeedByChannel</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the calculated speed for the encoder on the specified channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSpeeds()"><!-- --></A><H3>
getSpeeds</H3>
<PRE>
public float[] <B>getSpeeds</B>()</PRE>
<DL>
<DD>Get the calculated speeds for all encoders.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawInputs()"><!-- --></A><H3>
getRawInputs</H3>
<PRE>
public int[] <B>getRawInputs</B>()</PRE>
<DL>
<DD>Get the most recent raw values generated by the encoder hardware.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutOfRangeValue()"><!-- --></A><H3>
getOutOfRangeValue</H3>
<PRE>
public int <B>getOutOfRangeValue</B>()</PRE>
<DL>
<DD>Get the out-of-range value reported in the current frame,
 if it exists, for the default encoder (encoder on channel 0).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutOfRangeValueByChannel(int)"><!-- --></A><H3>
getOutOfRangeValueByChannel</H3>
<PRE>
public int <B>getOutOfRangeValueByChannel</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Get the out-of-range value reported in the current frame,
 if it exists, for the encoder on the specified channel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutOfRangeValues()"><!-- --></A><H3>
getOutOfRangeValues</H3>
<PRE>
public int[] <B>getOutOfRangeValues</B>()</PRE>
<DL>
<DD>Get any out-of-range values reported in the current frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputCurve()"><!-- --></A><H3>
getInputCurve</H3>
<PRE>
public float <B>getInputCurve</B>()</PRE>
<DL>
<DD>The input curve determines how much more (or less) of an effect
 encoder hardware speed values have as they approach the max values.
 A value of 1.0 is a linear translation from hardware values to software values;
 a value of 2.0 is a strong curve flattening out lower values;
 a value of 0.5 is a strong curve amplifying lower values.
 Default is <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#DEFAULT_INPUT_CURVE"><CODE>DEFAULT_INPUT_CURVE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputCurve(float)"><!-- --></A><H3>
setInputCurve</H3>
<PRE>
public void <B>setInputCurve</B>(float&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopThold()"><!-- --></A><H3>
getStopThold</H3>
<PRE>
public float <B>getStopThold</B>()</PRE>
<DL>
<DD>When speed falls below the stop threshold, the software speed resets to 0.
 
 Default is <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#DEFAULT_STOP_THOLD"><CODE>DEFAULT_STOP_THOLD</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStopThold(float)"><!-- --></A><H3>
setStopThold</H3>
<PRE>
public void <B>setStopThold</B>(float&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccel()"><!-- --></A><H3>
getAccel</H3>
<PRE>
public float <B>getAccel</B>()</PRE>
<DL>
<DD>The acceleration determines how quickly the software speed approaches
 the values reported by the encoder hardware.
 In effect, this value smoothes out values reported by the encoder hardware.
 
 Default is <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#DEFAULT_ACCEL"><CODE>DEFAULT_ACCEL</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccel(float)"><!-- --></A><H3>
setAccel</H3>
<PRE>
public void <B>setAccel</B>(float&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInertia()"><!-- --></A><H3>
getInertia</H3>
<PRE>
public float <B>getInertia</B>()</PRE>
<DL>
<DD>Inertia determines how quickly the software speed returns to 0.
 
 A value of 1.0 will result in a speed that never decelerates;
 A value of 0.0 will result in speeds that stop immediately
 after they're first reported by the hardware.
 Default is <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#DEFAULT_INERTIA"><CODE>DEFAULT_INERTIA</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInertia(float)"><!-- --></A><H3>
setInertia</H3>
<PRE>
public void <B>setInertia</B>(float&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchOutOfRange()"><!-- --></A><H3>
getDispatchOutOfRange</H3>
<PRE>
public boolean <B>getDispatchOutOfRange</B>()</PRE>
<DL>
<DD>Dispatch values outside of rotary range.
 Useful when values not used for rotary input are needed for other things,
 e.g. when sensors/buttons are needed in addition to a rotary encoder. 
 
 Default is <A HREF="../../../edu/exploratorium/rotary/RotaryInterface.html#DEFAULT_DISPATCH_OUT_OF_RANGE"><CODE>DEFAULT_DISPATCH_OUT_OF_RANGE</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatchOutOfRange(boolean)"><!-- --></A><H3>
setDispatchOutOfRange</H3>
<PRE>
public void <B>setDispatchOutOfRange</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pre()"><!-- --></A><H3>
pre</H3>
<PRE>
public void <B>pre</B>()</PRE>
<DL>
<DD>Called by PApplet.
 Application code should not call this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Called by PApplet.
 Application code should not call this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../edu/exploratorium/rotary/RotaryEvent.html" title="class in edu.exploratorium.rotary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../edu/exploratorium/rotary/RotaryKeyboard.html" title="class in edu.exploratorium.rotary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?edu/exploratorium/rotary/RotaryInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RotaryInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library RotaryInterface by Eric Socolofsky. (c) 2012
</BODY>
</HTML>
