// !$*UTF8*$!
{
	011F9B85104F199E00EEF8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44665DD0F5B3E03005D0BF0 /* ofx3dModelLoader.cpp */;
		name = "ofx3dModelLoader.cpp: 77";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	011F9B88104F199E00EEF8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44665DD0F5B3E03005D0BF0 /* ofx3dModelLoader.cpp */;
		name = "ofx3dModelLoader.cpp: 77";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	011F9BBB104F262F00EEF8AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	01584918103B80DF009FF48D /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01584933103B80FE009FF48D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	01584934103B80FE009FF48D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01B36391104F3D32009A3621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1645;
		vrLoc = 1459;
	};
	01C08C9D103CB08D009B9E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	01C08C9F103CB08D009B9E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	01C08CA0103CB08D009B9E2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	E44665DD0F5B3E03005D0BF0 /* ofx3dModelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1274}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01584918103B80DF009FF48D /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		codeSenseManager = 01584934103B80FE009FF48D /* Code sense */;
		executables = (
			01584918103B80DF009FF48D /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273624538;
			PBXWorkspaceStateSaveDate = 273624538;
		};
		perUserProjectItems = {
			011F9B85104F199E00EEF8AE /* PBXTextBookmark */ = 011F9B85104F199E00EEF8AE /* PBXTextBookmark */;
			011F9B88104F199E00EEF8AE /* PBXTextBookmark */ = 011F9B88104F199E00EEF8AE /* PBXTextBookmark */;
			011F9BBB104F262F00EEF8AE /* PBXTextBookmark */ = 011F9BBB104F262F00EEF8AE /* PBXTextBookmark */;
			01B36391104F3D32009A3621 /* PBXTextBookmark */ = 01B36391104F3D32009A3621 /* PBXTextBookmark */;
			01C08C9D103CB08D009B9E2A /* PBXTextBookmark */ = 01C08C9D103CB08D009B9E2A /* PBXTextBookmark */;
			01C08C9F103CB08D009B9E2A /* PBXTextBookmark */ = 01C08C9F103CB08D009B9E2A /* PBXTextBookmark */;
			01C08CA0103CB08D009B9E2A /* PBXTextBookmark */ = 01C08CA0103CB08D009B9E2A /* PBXTextBookmark */;
		};
		sourceControlManager = 01584933103B80FE009FF48D /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			01584918103B80DF009FF48D /* openFrameworks */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 1652}}";
			sepNavSelRange = "{2502, 0}";
			sepNavVisRange = "{1459, 1645}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 891}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
}
