name = Collada Loader for Google Sketchup

authorList = [Markus Zimmermann](http://www.die-seite.ch/) 

# nameing convention: direct download = http://www.die-seite.ch/colladaLoader11.zip and http://www.die-seite.ch/colladaLoader11.txt
url = http://www.die-seite.ch/

category = Import / Export

sentence = imports into Processing kmz or dae files that is created by Google Sketchup 8

paragraph =  For error free working take a look to the [instructions](http://die-seite.ch/?colladaloader) or [forum](http://die-seite.ch/?guest&thema=colladaloader)

version = 11 

prettyVersion = 1.1  