// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			CFF8E39112E643780009F6D1 /* emptyExample */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CFF8E39112E643780009F6D1 /* emptyExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* emptyExample */;
		codeSenseManager = CFF8E3A512E643870009F6D1 /* Code sense */;
		executables = (
			CFF8E39112E643780009F6D1 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1033,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320353550;
			PBXWorkspaceStateSaveDate = 320353550;
		};
		perUserProjectItems = {
			CF4D7E00131C32A5008CFAA3 /* PBXTextBookmark */ = CF4D7E00131C32A5008CFAA3 /* PBXTextBookmark */;
			CF4D7E01131C32A5008CFAA3 /* PBXTextBookmark */ = CF4D7E01131C32A5008CFAA3 /* PBXTextBookmark */;
			CF4D7E02131C32A5008CFAA3 /* PlistBookmark */ = CF4D7E02131C32A5008CFAA3 /* PlistBookmark */;
			CF4D7E16131C34C6008CFAA3 /* XCBuildMessageTextBookmark */ = CF4D7E16131C34C6008CFAA3 /* XCBuildMessageTextBookmark */;
			CF4D7E29131C3510008CFAA3 /* PBXTextBookmark */ = CF4D7E29131C3510008CFAA3 /* PBXTextBookmark */;
		};
		sourceControlManager = CFF8E3A412E643870009F6D1 /* Source Control */;
		userBuildSettings = {
		};
	};
	CF4D7E00131C32A5008CFAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936C11527B74007E1F53 /* testApp.h */;
		name = "testApp.h: 32";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	CF4D7E01131C32A5008CFAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936B11527B74007E1F53 /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	CF4D7E02131C32A5008CFAA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = BB24DDC910DA781C00E9C588 /* ofxiphone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jhovell/Projects/Experiments/openFrameworks/v0062_iphone_FAT/apps/iPhone/audioOutputExample/ofxiphone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	CF4D7E16131C34C6008CFAA3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	CF4D7E29131C3510008CFAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8936D11527B74007E1F53 /* testApp.mm */;
		name = "testApp.mm: 107";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1725;
		vrLoc = 2156;
	};
	CFF8E39112E643780009F6D1 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CFF8E3A412E643870009F6D1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CFF8E3A512E643870009F6D1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4D8936B11527B74007E1F53 /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	E4D8936C11527B74007E1F53 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1253, 741}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	E4D8936D11527B74007E1F53 /* testApp.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1872}}";
			sepNavSelRange = "{3093, 0}";
			sepNavVisRange = "{2156, 1725}";
		};
	};
}
